#das_server_url=http://10.130.68.109:8080/MeetingSuperMonitor
#das_server_url=http://localhost:8088/MeetingSuperMonitor
das_server_url=http://localhost:8080/MeetingSuperMonitor
#das_server_url=http://10.130.68.118:8080/MeetingSuperMonitor
#das_server_url=http://192.168.1.104:20004/MeetingSuperMonitor
#das_server_url=http://103.25.23.104:20004/MeetingSuperMonitor
httpClient.readTimeOut=5000
version=MeetingSuperMonitorShow 1.0.1.2; MeetingSuperMonitor 1.0.0.1; 

STPNUM=2
RELAYNUM=12